<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        td{
            border: 1px solid rgb(0, 0, 0);
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
        }
        table{
            width: 300px;
            border-collapse:collapse;
        }
        .header > th{
            border: 1px solid black;
            height: 30px;
            background-color: rgb(136, 136, 136);
            color: white;
        }
        tfoot > tr > th{
            border: 1px solid black;
            height: 30px;
            background-color: rgb(136, 136, 136);
            color: white;
            
        }

    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
       <thead>
        <tr class="header">
            <th>teste A</th>
            <th>teste B</th>
            <th>teste C</th>
        </tr>
       </thead>
        <tr>
            <td>a1</td>
            <td>b2</td>
            <td>c1</td>
        </tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        </tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tfoot>
            <tr>
                <th>total</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>