<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        p{
            margin: 3px;
        }
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin: 3px;
            background-color: #fff;
            padding: 8px;
            box-shadow: 6px 7px 19px rgb(0 0 0 / 83%);
        }
        nav{
            background-color: rgb(159, 155, 155);
            box-shadow: 6px 7px 19px rgb(0 0 0 / 83%);
           
        }
        nav > p{
            margin-right: 8px;
            padding-right: 4px;
            padding-left: 3px;
            color: #fff;
            font-weight: 600;
        }
        div{
            background-color: #fff;
            padding: 10px;
            margin: 3px;
            margin-top: 10px;
            box-shadow: 6px 7px 19px rgb(0 0 0 / 83%);
        }
        section{
            background-color: rgb(208, 206, 206);
            padding: 10px;
            box-shadow: 6px 7px 19px rgb(0 0 0 / 83%);
            border-radius: 15px;
        }
        .tt{
            background-color: #fff;
            padding: 0px;
            text-shadow: 6px 7px 19px rgb(0 0 0 / 83%);
        }
        aside{
            margin-top: 20px;
            background-color: rgba(132, 128, 128, 0.803);
        }
        .yy{
            margin-bottom: 11px;
            margin-top: 12px;
            text-align: left;
            padding: 0px;

        }
        .ii{
            background-color: black;
            color: rgba(255, 255, 255, 0.732);
            text-align: center;
            margin: -8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <p style="display: inline-block;">
                    Link
                </p>
                <p style="display: inline-block;">
                    Link
                </p>
                <p style="display: inline-block;">
                    Link
                </p>
                <p style="display: inline-block;">
                    Link
                </p>
               
        </nav>
    </header>
    <div>
        <section class="tt">
            <p class="yy">Esportes Politica Tecnologia</p>
        </section>
            <section>
                <h1>Notícia sobre o brasil</h1>
                <article>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda minima magnam nostrum at nam consequuntur fugit velit ipsa, perferendis atque sit natus recusandae officia aliquam, cum vero distinctio necessitatibus sunt.
                    <aside>
                        Artigo escrito por José da Silva
                    </aside>
                </article>
            </section>
    </div>
    <div class="ii">
        <p>Desenvolvido por JWR</p>
    </div>
</body>
</html>