<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de box-level</title>
    <style>
        h1{
            background-color: aquamarine;
            width: 10em;
            height: 40px;
            border: 3px solid darkgoldenrod;
            padding: 20px;
            margin: auto 200px;
            margin-top: 0px;
            font-size: 3em;
            text-align: center;
            outline: 4px solid #fff;
        }
        body{
            background-color: rgb(21, 21, 21);
            
        } 
        h1:hover{
            background-color: burlywood;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-lavel</h1>

</body>
</html>