<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: black;
            height: 220px;
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 48px;
            font-size: 76px;
            font-family:cursive;
            font-weight: 500;
        }
        p{
            color: white;
            text-align: center;
            padding-top: 8px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texto{
            color: black;
            font-size: xx-large;
            padding-top: 100px ;
            line-height: 2em;
            text-align: left;
            padding-left: 30px;
            font-family: cursive;
        }
        div{
            background-color: rgb(255, 255, 255);
            height: 1200px;
            
        }
        .inside{
            background-color: rgba(0, 0, 0, 0.596);
            width: 460px;
            height: 490px;
            margin-top: 50px;
            margin-left: 15px;
            box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.562);
        }
        .q{
            background-color: transparent ;
            height: 570px;
            
        }
        .texto1{
            color: rgb(255, 255, 255);
            font-size: xx-large;
            padding-top: 10px ;
            line-height: 2em;
            text-align: left;
            padding-left: 18px;
            font-family: cursive;
        }
        section{
            background-image: url("444.jpg");
            background-attachment: fixed;
            background-repeat: repeat;
            background-size: cover;
            background-position: center center;
            padding: 20px;
            padding-bottom: 6px;
            box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.301);
        }
        #id{
            background-image: url("1234.jpg");
            background-attachment: fixed;
            background-repeat: repeat;
            background-size: cover;
            background-position: center center;
        }
        #pp{
            background-color: rgb(255, 255, 255);
            height: 680px; 
            box-shadow: 10px 10px 10px black;
        }
        footer{
            background-color: black;
            height: 40px;
        }
        #je{
            color: white;
            font-weight: bold;
        }
        mark{
            background-color: rgb(255, 255, 255);
        }
        </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <div id="pp">
            <p class="texto"><i>
                <strong>
                    Estou ficando cansado <br>
                        Da tal tecnologia <br>
                        Só se fala por e-mail <br>
                        Mensagem curta e fria <br>
                        Twitter e Facebook <br>
                        Antes que eu caduque <br>
                        Vou dizer tudo em poesia.
                </strong>
            </i></p>
    </div>
    <section>
        <div class="q">
            <div class="inside">
                <p class="texto1"><i>
                    <strong>
                        Não é mais como era antes <br>
                        É tudo abreviado <br>
                        "Você" só tem duas letras <br>
                        O "O" e o "E" foi riscado <br>
                        Para declarar o amor <br>
                        Basta botar uma flor <br>
                        E um coração desenhado.
                    </strong>
                </i></p>
            </div>
        </div>
    </section>
<div>
    <p class="texto"><i>
        <strong>
            Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço.
        </strong>
    </i></p>
    <p class="texto"><i>
        <strong>
            Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco.
        </strong>
    </i></p>
</div>
<section id="id">
    <div class="q">
        <div class="inside">
            <p class="texto1"><i>
                <strong>
                    Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
                </strong>
            </i></p>
        </div>
    </div>
</section>
<div>
    <p class="texto"><i>
        <strong>
            
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            
        </strong>
    </i></p>
    <p class="texto"><i>
        <strong>
          
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
           
        </strong>
    </i></p>
</div>
<footer>
    <p id="je">Site criado por <mark>Jean William Rauta</mark></p>
</footer>
</body>
</html>