<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de position</title>
    <style>
        body{
            /* background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center; */
            height: 100vh;
            /* background-repeat: repeat; */
            /* background-attachment: fixed; */
            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 700px;
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            
            border: 3px solid black;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, qui suscipit hic deleniti est quas ex deserunt expedita ipsa earum quo, consequuntur, sint quis repellat! Quia cum vel nobis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore pariatur eligendi corporis aliquam dignissimos. Ducimus, facere enim aliquid perspiciatis ut blanditiis reiciendis quod tempora atque sit? Cum, officiis nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae quas, in beatae omnis id architecto sunt ut laudantium consequatur aliquam magni vero accusantium alias repellendus excepturi provident numquam eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio quis tempora nulla reiciendis dicta similique optio sunt, exercitationem aperiam fuga, fugiat deserunt, placeat quas reprehenderit. Ad aliquam eveniet nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ipsam, distinctio assumenda iusto cupiditate maiores facere reprehenderit, doloremque recusandae autem, quaerat adipisci aspernatur non blanditiis alias. Aut expedita et doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quos voluptas consequatur aliquam repellat ab rem facere cum pariatur amet velit mollitia maiores iusto dolorem, assumenda dignissimos repellendus, nihil libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit. Voluptatum deleniti quisquam tenetur eligendi, animi minus, atque ab omnis odio quidem eos blanditiis corporis, aliquam autem tempora aspernatur nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore ipsam sapiente quisquam provident pariatur rerum fuga a iste eum ad, eius assumenda itaque facilis magni? Laborum veniam molestiae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quaerat possimus voluptatibus excepturi maiores voluptates nobis, odit commodi autem ad enim nihil, totam dicta quisquam incidunt molestiae blanditiis! Ad, saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea beatae, optio ut quam et voluptatibus itaque, dolorum quaerat accusamus saepe libero veniam velit distinctio commodi. Quae distinctio tempore corrupti. Molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ratione porro, eaque reprehenderit provident, error ex deleniti dolorem voluptas sequi quod. Voluptatem, quod. Quam maxime sapiente, ad corrupti vitae omnis.
        </p>
    </main>
</body>
</html>